UID=APLBOT
PWD=_[A#cI)V-T{V[{F%xLsJYC98Jg_[rhHb{L^E!2.VSLmak?s^jH
APIURLBASE=https://service5.ultipro.com/services/
USERAPIKEY=E0946G000RV0
CUSTOMERAPIKEY=LJCSN
TENENTID=11c547aa-aebc-49ac-854f-8ac146860d40

